<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script type="module" crossorigin src="https://dmdamyan.github.io/react_phone-catalog/assets/index-Ge1_4TOa.js"></script>
    <link rel="stylesheet" crossorigin href="https://dmdamyan.github.io/react_phone-catalog/assets/index-LJzZ1pIH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
